
#Look'N'Feel{
#
bind-key C-b last-window

set-option -g default-shell "/bin/bash"

set-option -g default-terminal "screen-256color"

# default window title colors
set-window-option -g window-status-fg black #colour244 #base0
set-window-option -g window-status-bg yellow  #default
set-window-option -g window-status-attr dim
# #
#
# # set status bar color
set-option -g status-bg yellow #black
set-option -g status-fg black #white

# Title of the window
set-option -g set-titles on
set-option -g set-titles-string "#S/#W/#T"

# info on left
#set -g status-left ' #W ' # displays the name of the tmux session
set -g status-left ''
# window status
setw -g window-status-format " #F#I:#W:#F  "
setw -g window-status-current-format " [#F#I:#W#F] "
# # active window title colors
set-window-option -g window-status-current-fg yellow #orange
set-window-option -g window-status-current-bg black #default
set-window-option -g window-status-current-attr bright

# # # pane border
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg black #colour240 #base01

# message text
set-option -g message-bg yellow #base02
set-option -g message-fg black #orange

# # # pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange
# # # clock
set-window-option -g clock-mode-colour black #green

# enable mouse scrolling after C-a + [
set-option -g mouse on

# status bar
if-shell '\( #{$TMUX_VERSION_MAJOR} -eq 2 -a #{$TMUX_VERSION_MINOR} -lt 2\) -o #{$TMUX_VERSION_MAJOR} -le 1' 'set-option -g status-utf8 on'
#}

#Misc{
#Allows you to bind-key R to reload your tmux config for the current session
bind-key r source-file ~/.tmux.conf; display-message "~/.tmux.conf is reloaded"
#}


# Plugins{
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# plugin to resurrect tmux sessions
set -g @plugin 'tmux-plugins/tmux-resurrect'
# plugin to autosave tmux sessions
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'
#}


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
